<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Private_Contacts</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Private Contacts</label>
        <sharedTo>
            <roleAndSubordinates>Group_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RES_Is_Private__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
