<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Milestones PM - Project Planning and Task Management Application - Force.com Labs</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Milestones PM</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>Milestone1_Summary</tabs>
    <tabs>Milestone1_Project__c</tabs>
    <tabs>Milestone1_Milestone__c</tabs>
    <tabs>Milestone1_Task__c</tabs>
    <tabs>Milestone1_Log__c</tabs>
    <tabs>Milestone_Calendar</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>Milestone1_Import_Project_Template</tabs>
    <tabs>Milestone1_Expense__c</tabs>
    <tabs>Milestone1_Time__c</tabs>
    <tabs>Market_Policy_Issue__c</tabs>
</CustomApplication>
