<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incumbent AM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incumbent AMs</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Incumbent AM(s) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Support Services Asset --></label>
        <name>Support_Services_Asset__c</name>
        <relationshipLabel><!-- Incumbent AMs --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
