<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parcel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parcels</value>
    </caseValues>
    <fields>
        <help><!-- Assessment for the Actual / Market value of the Parcel&apos;s Land --></help>
        <label><!-- Actual - Land --></label>
        <name>Actual_Land__c</name>
    </fields>
    <fields>
        <help><!-- Assessment for the Actual / Market value of the Parcel&apos;s Structure --></help>
        <label><!-- Actual - Structure --></label>
        <name>Actual_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Area (AC) --></label>
        <name>Area_AC__c</name>
    </fields>
    <fields>
        <label><!-- Area (SF) --></label>
        <name>Area_SF__c</name>
    </fields>
    <fields>
        <help><!-- Assessed Land Value --></help>
        <label><!-- Assessed - Land --></label>
        <name>Assessed_Land__c</name>
    </fields>
    <fields>
        <help><!-- Assessed Structure value --></help>
        <label><!-- Assessed - Structure --></label>
        <name>Assessed_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Assessor Account Number --></label>
        <name>Assessor_Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- Parcel Address - City --></help>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Ditch? --></label>
        <name>Ditch__c</name>
    </fields>
    <fields>
        <label><!-- FEMA Floodplain Designation --></label>
        <name>FEMA_Floodplain_Designation__c</name>
    </fields>
    <fields>
        <label><!-- Floodplain --></label>
        <name>Floodplain_List__c</name>
        <picklistValues>
            <masterLabel>100-Year Floodplain</masterLabel>
            <translation><!-- 100-Year Floodplain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500-Year Floodplain</masterLabel>
            <translation><!-- 500-Year Floodplain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Floodway? --></label>
        <name>Floodway__c</name>
    </fields>
    <fields>
        <label><!-- Historic Places Description --></label>
        <name>Historic_Places_Description__c</name>
    </fields>
    <fields>
        <label><!-- Historic Places? --></label>
        <name>Historic_Places__c</name>
    </fields>
    <fields>
        <label><!-- Legal Description --></label>
        <name>Legal_Description__c</name>
    </fields>
    <fields>
        <label><!-- Market - Land --></label>
        <name>Market_Land__c</name>
    </fields>
    <fields>
        <label><!-- Market - Structure --></label>
        <name>Market_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Mill Levy --></label>
        <name>Mill_Levy__c</name>
    </fields>
    <fields>
        <label><!-- NWI Wetland Designation --></label>
        <name>NWI_Wetland_Designation__c</name>
    </fields>
    <fields>
        <label><!-- Name of Ditch --></label>
        <name>Name_of_Ditch__c</name>
    </fields>
    <fields>
        <help><!-- Jurisdiction &amp; Zoning --></help>
        <label><!-- Name of Jurisdiction --></label>
        <name>Name_of_Jurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- Name of Stream / River --></label>
        <name>Name_of_Stream_River__c</name>
    </fields>
    <fields>
        <help><!-- Parcel PIN location --></help>
        <label><!-- PIN --></label>
        <name>PIN__c</name>
    </fields>
    <fields>
        <label><!-- Parcel Description --></label>
        <name>Parcel_Description__c</name>
    </fields>
    <fields>
        <label><!-- Parcel Number --></label>
        <name>Parcel_Number__c</name>
    </fields>
    <fields>
        <label><!-- Parcel Stage --></label>
        <name>Parcel_Stage__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executed</masterLabel>
            <translation><!-- Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation</masterLabel>
            <translation><!-- Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabled</masterLabel>
            <translation><!-- Tabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified</masterLabel>
            <translation><!-- Unqualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parcel Type --></label>
        <name>Parcel_Type__c</name>
        <picklistValues>
            <masterLabel>Easement site</masterLabel>
            <translation><!-- Easement site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offsite Access Easement</masterLabel>
            <translation><!-- Offsite Access Easement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offsite Drainage Easement</masterLabel>
            <translation><!-- Offsite Drainage Easement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offsite Transmission Easement</masterLabel>
            <translation><!-- Offsite Transmission Easement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Site</masterLabel>
            <translation><!-- Solar Site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Development --></label>
        <name>Project_Development__c</name>
        <relationshipLabel><!-- Parcels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Range --></label>
        <name>Range__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <help><!-- Parcel Address - State --></help>
        <label><!-- State / Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <help><!-- Parcel Address - Street --></help>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Subdivision Name --></label>
        <name>Subdivision_Name__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;E Description --></label>
        <name>T_E_Description__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;E Initial Screen? --></label>
        <name>T_E_Initial_Screen__c</name>
    </fields>
    <fields>
        <label><!-- Tax Area --></label>
        <name>Tax_Area__c</name>
    </fields>
    <fields>
        <label><!-- Township --></label>
        <name>Township__c</name>
    </fields>
    <fields>
        <label><!-- Wetlands? --></label>
        <name>Wetlands__c</name>
    </fields>
    <fields>
        <help><!-- Parcel Address - Zip --></help>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Zone District --></label>
        <name>Zone_District__c</name>
    </fields>
    <layouts>
        <layout>Parcel Layout</layout>
        <sections>
            <label><!-- Assessment --></label>
            <section>Assessment</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Jurisdiction &amp; Zoning --></label>
            <section>Jurisdiction &amp; Zoning</section>
        </sections>
        <sections>
            <label><!-- Legal Description --></label>
            <section>Legal Description</section>
        </sections>
        <sections>
            <label><!-- Legal Section --></label>
            <section>Legal Section</section>
        </sections>
        <sections>
            <label><!-- Parcel Area --></label>
            <section>Parcel Area</section>
        </sections>
        <sections>
            <label><!-- Parcel Location --></label>
            <section>Parcel Location</section>
        </sections>
        <sections>
            <label><!-- Physical Properties --></label>
            <section>Physical Properties</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New LOI --></label>
        <name>New_LOI</name>
    </quickActions>
    <quickActions>
        <label><!-- New Option to Lease --></label>
        <name>New_Option_to_Lease</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
