<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Milestone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Milestones</value>
    </caseValues>
    <fields>
        <label><!-- Abatements? --></label>
        <name>Abatements__c</name>
    </fields>
    <fields>
        <label><!-- Account Tier --></label>
        <name>Account_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Calculated from expense records related to tasks on child milestones --></help>
        <label><!-- Actual Expense From Sub-Milestones --></label>
        <name>Actual_Expense_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from expense records related to tasks on this milestone --></help>
        <label><!-- Actual Expense From Tasks --></label>
        <name>Actual_Expense_From_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from time records related to tasks on child milestones --></help>
        <label><!-- Actual Hours From Sub-Milestones --></label>
        <name>Actual_Hours_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from time records related to tasks on this milestone --></help>
        <label><!-- Actual Hours From Tasks --></label>
        <name>Actual_Hours_From_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- An alias helps you associate a task to a milestone using the single line entry home page component. --></help>
        <label><!-- Milestone Alias --></label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <help><!-- The RES Attorney who has been assigned to this Legal Support Request. --></help>
        <label><!-- Attorney --></label>
        <lookupFilter>
            <errorMessage><!-- This Attorney does not exist as a Contact, on one the Renewable Energy System Accounts. Please add there Contact here: https://res-group.lightning.force.com/lightning/r/Account/001i000000svaF8AAI/view --></errorMessage>
        </lookupFilter>
        <name>Attorney__c</name>
        <relationshipLabel><!-- Milestones (Attorney) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Avoided Cost --></label>
        <name>Avoided_Cost__c</name>
    </fields>
    <fields>
        <label><!-- BD Finance Complete? --></label>
        <name>BD_Finance_Complete__c</name>
    </fields>
    <fields>
        <label><!-- BOS - Bid or Estimate? --></label>
        <name>BOS_Bid_or_Estimate__c</name>
        <picklistValues>
            <masterLabel>Bid</masterLabel>
            <translation><!-- Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- BOS Cost w/ Contingency [no profit] (per watt, all non-module) --></help>
        <label><!-- BOS(per watt, all non-module) [see Help] --></label>
        <name>BOS_per_watt_all_non_module__c</name>
    </fields>
    <fields>
        <help><!-- BOS Cost w/ Contingency [no profit] (per watt, all non-system) --></help>
        <label><!-- BOS(per watt, all non-system) [see Help] --></label>
        <name>BOS_per_watt_all_non_system__c</name>
    </fields>
    <fields>
        <label><!-- Battery Price (per watt) --></label>
        <name>Battery_Price_per_watt__c</name>
    </fields>
    <fields>
        <label><!-- Ben&apos;s Approval --></label>
        <name>Ben_s_Approval__c</name>
    </fields>
    <fields>
        <help><!-- What are the resources needed to bid? --></help>
        <label><!-- Bid Resources --></label>
        <name>Bid_Resources__c</name>
        <picklistValues>
            <masterLabel>Control</masterLabel>
            <translation><!-- Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interconnection</masterLabel>
            <translation><!-- Interconnection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permitting</masterLabel>
            <translation><!-- Permitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Construction</masterLabel>
            <translation><!-- Pre-Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How many tasks are blocked in sub-milestones? --></help>
        <label><!-- Blocked Tasks (in Sub-Milestones) --></label>
        <name>Blocked_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are flagged as blocked? --></help>
        <label><!-- Blocked Tasks (in Tasks) --></label>
        <name>Blocked_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- COD Date --></label>
        <name>COD_Date__c</name>
    </fields>
    <fields>
        <label><!-- Calculated IRR [2] --></label>
        <name>Calculated_IRR_2__c</name>
    </fields>
    <fields>
        <label><!-- Calculated IRR --></label>
        <name>Calculated_IRR__c</name>
    </fields>
    <fields>
        <label><!-- Calculated PPA [2] --></label>
        <name>Calculated_PPA_2__c</name>
    </fields>
    <fields>
        <help><!-- $/MWh --></help>
        <label><!-- Calculated PPA --></label>
        <name>Calculated_PPA__c</name>
    </fields>
    <fields>
        <help><!-- Number of complete tasks related to sub-milestones --></help>
        <label><!-- Complete Tasks (in Sub-Milestones) --></label>
        <name>Complete_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Number of complete tasks related to this milestone --></help>
        <label><!-- Complete Tasks (in Tasks) --></label>
        <name>Complete_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- This signifies that this milestone has been completed. --></help>
        <label><!-- Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- The Number of Months between COD Date &amp; Construction Start Date --></help>
        <label><!-- Construction Period --></label>
        <name>Construction_Period__c</name>
    </fields>
    <fields>
        <label><!-- Construction Period (months) --></label>
        <name>Construction_Period_months__c</name>
    </fields>
    <fields>
        <label><!-- Construction Start Date (GBD) --></label>
        <name>Construction_Start_Date_GBD__c</name>
    </fields>
    <fields>
        <help><!-- Yes / No --></help>
        <label><!-- Continue with Bid? --></label>
        <name>Continue_with_Bid__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAE</masterLabel>
            <translation><!-- UAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- County District --></label>
        <name>County_District__c</name>
    </fields>
    <fields>
        <help><!-- Provide background on the customer if not a key account. --></help>
        <label><!-- Customer Background --></label>
        <name>Customer_Background__c</name>
    </fields>
    <fields>
        <help><!-- Identify the customer&apos;s primary criteria for evaluating this proposal. --></help>
        <label><!-- Customer Criteria --></label>
        <name>Customer_Criteria__c</name>
        <picklistValues>
            <masterLabel>Experience</masterLabel>
            <translation><!-- Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location</masterLabel>
            <translation><!-- Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Categorize our relationship with the Customer. --></help>
        <label><!-- Customer Relationship Status --></label>
        <name>Customer_Relationship_Status__c</name>
        <picklistValues>
            <masterLabel>Close/Good Relationship with KDM</masterLabel>
            <translation><!-- Close/Good Relationship with KDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Lead</masterLabel>
            <translation><!-- Cold Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Qualified Account</masterLabel>
            <translation><!-- Pre-Qualified Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm Lead (Shown Interest)</masterLabel>
            <translation><!-- Warm Lead (Shown Interest) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dashboard User --></label>
        <name>Dashboard_User__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Proposal Due Date, or the date that this deadline needs to be finished by. --></help>
        <label><!-- Deadline --></label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <help><!-- Project details and constraints. Most importantly targets or limits on AC capacity --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Development Costs --></label>
        <name>Development_Costs__c</name>
    </fields>
    <fields>
        <help><!-- $/kW --></help>
        <label><!-- Development Fee --></label>
        <name>Development_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Distribution System Upgrades --></label>
        <name>Distribution_System_Upgrades__c</name>
    </fields>
    <fields>
        <help><!-- BD responsible for providing. --></help>
        <label><!-- Do we have viable site? --></label>
        <name>Do_we_have_viable_site__c</name>
    </fields>
    <fields>
        <help><!-- Days between Kickoff and Deadline. --></help>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on child milestones --></help>
        <label><!-- Estimated Expense From Sub-Milestones --></label>
        <name>Estimated_Expense_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on this milestone --></help>
        <label><!-- Estimated Expense From Tasks --></label>
        <name>Estimated_Expense_From_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on child milestones --></help>
        <label><!-- Estimated Hours From Sub-Milestones --></label>
        <name>Estimated_Hours_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on this milestone --></help>
        <label><!-- Estimated Hours From Tasks --></label>
        <name>Estimated_Hours_From_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- The expense budget for the milestone. --></help>
        <label><!-- Milestone Expense Budget --></label>
        <name>Expense_Budget__c</name>
    </fields>
    <fields>
        <help><!-- The expense budget all the sub milestones of this milestone. --></help>
        <label><!-- Expense Budget from Sub-Milestones --></label>
        <name>Expense_Budget_from_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Do we need a financial partner named? --></help>
        <label><!-- Finance Partner Needed? --></label>
        <name>Finance_Partner_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Finance Partner --></label>
        <name>Finance_Partner__c</name>
        <relationshipLabel><!-- Milestones (Finance Partner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The hours budget for the milestone. --></help>
        <label><!-- Milestone Hours Budget --></label>
        <name>Hours_Budget__c</name>
    </fields>
    <fields>
        <help><!-- The total hours budget for all the sub milestones for this milestone. --></help>
        <label><!-- Hours Budget from Sub-Milestones --></label>
        <name>Hours_Budget_from_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- How will RES position to win?

Focus on the &quot;how&quot;, strategy will get developed during bid preparation.
RES vs. competition? Which competitor do we fear the most? --></help>
        <label><!-- How to Win --></label>
        <name>How_to_Win__c</name>
    </fields>
    <fields>
        <label><!-- ITC Rate on Eligible CapEx --></label>
        <name>ITC_Rate_on_Eligible_CapEx__c</name>
    </fields>
    <fields>
        <help><!-- An Import ID used during the XML export/import process only. --></help>
        <label><!-- Import ID --></label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <label><!-- Insurance --></label>
        <name>Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Insurance (during Const.) --></label>
        <name>Insurance_during_Const__c</name>
    </fields>
    <fields>
        <label><!-- Interconnection (Non-Typical)? --></label>
        <name>Interconnection_Non_Typical__c</name>
    </fields>
    <fields>
        <help><!-- If &quot;Interconnection (Non Typical)?&quot; is TRUE, then please describe the interconnection strategy - any costs that need to be included, POI location, end of RES&apos; scope of work...etc. --></help>
        <label><!-- Interconnection Notes --></label>
        <name>Interconnection_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Interconnection Voltage --></label>
        <name>Interconnection_Voltage__c</name>
    </fields>
    <fields>
        <help><!-- Describe our Relationship with this Key Decision Maker --></help>
        <label><!-- KDM Relationship --></label>
        <name>KDM_Relationship__c</name>
    </fields>
    <fields>
        <help><!-- Who is the key decision-maker for this bid?  And what sort of relationship do we have with him/her? --></help>
        <label><!-- Key Decision Maker --></label>
        <name>Key_Decision_Maker__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What key factors impact the bid decision? --></help>
        <label><!-- Key Factors in Decision --></label>
        <name>Key_Factors_in_Decision__c</name>
        <picklistValues>
            <masterLabel>Consequential Damages</masterLabel>
            <translation><!-- Consequential Damages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financing</masterLabel>
            <translation><!-- Financing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location/Region</masterLabel>
            <translation><!-- Location/Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onerous Warranty Period</masterLabel>
            <translation><!-- Onerous Warranty Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Guarantees</masterLabel>
            <translation><!-- Performance Guarantees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permitting</masterLabel>
            <translation><!-- Permitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unachievable COD Timeline</masterLabel>
            <translation><!-- Unachievable COD Timeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited Liabilities</masterLabel>
            <translation><!-- Unlimited Liabilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When should this milestone kickoff? --></help>
        <label><!-- Kickoff --></label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <label><!-- Land Acreage --></label>
        <name>Land_Acreage__c</name>
    </fields>
    <fields>
        <label><!-- Land Payments (During Constr.) --></label>
        <name>Land_Payments_During_Constr__c</name>
    </fields>
    <fields>
        <help><!-- $/yr --></help>
        <label><!-- Land Royalties/Rent/Purchase Price --></label>
        <name>Land_Royalties_Dollars__c</name>
    </fields>
    <fields>
        <help><!-- %/yr --></help>
        <label><!-- Land Royalties/Rent/Purchase Price --></label>
        <name>Land_Royalties__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete and overdue tasks related to child milestones --></help>
        <label><!-- Late Tasks (in Sub-Milestones) --></label>
        <name>Late_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are late? --></help>
        <label><!-- Late Tasks (in Tasks)2 --></label>
        <name>Late_Tasks_in_Tasks_2__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete and overdue tasks related to this milestone --></help>
        <label><!-- Late Tasks (in Tasks) --></label>
        <name>Late_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Latest Update --></label>
        <name>Latest_Update__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Layout Complete? --></label>
        <name>Layout_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Layout Required? --></label>
        <name>Layout_Required__c</name>
    </fields>
    <fields>
        <label><!-- Location (Point of Interconnection) --></label>
        <name>Location_Point_of_Interconnection__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Management Fee --></label>
        <name>Management_Fee__c</name>
    </fields>
    <fields>
        <help><!-- High Side / Low Side of Transformer. Default value is High Side. --></help>
        <label><!-- Meter Location --></label>
        <name>Meter_Location__c</name>
        <picklistValues>
            <masterLabel>High Side</masterLabel>
            <translation><!-- High Side --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Side</masterLabel>
            <translation><!-- Low Side --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Milestone Calendar --></label>
        <name>Milestone_Calendar__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Outcome --></label>
        <name>Milestone_Outcome__c</name>
        <picklistValues>
            <masterLabel>Generated an External Lead</masterLabel>
            <translation><!-- Generated an External Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generated an Opportunity w/ Account</masterLabel>
            <translation><!-- Generated an Opportunity w/ Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Future Business</masterLabel>
            <translation><!-- No Future Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Project Output (MWh per yr)  /  (Project Nameplate Output (MWdc) *8760) --></help>
        <label><!-- NCF (DC) --></label>
        <name>NCF_DC__c</name>
    </fields>
    <fields>
        <label><!-- NameClean --></label>
        <name>NameClean__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>Next_Steps__c</name>
    </fields>
    <fields>
        <help><!-- $000/MW --></help>
        <label><!-- O&amp;M - Fixed --></label>
        <name>O_M_Fixed__c</name>
    </fields>
    <fields>
        <help><!-- $000/MW --></help>
        <label><!-- O&amp;M - Variable --></label>
        <name>O_M_Variable__c</name>
    </fields>
    <fields>
        <help><!-- Electricity consumption during periods in which the PV plant is not producing power.&quot; --></help>
        <label><!-- Offline Parasitic Load (kWhr) --></label>
        <name>Offline_Parasitic_Load__c</name>
    </fields>
    <fields>
        <label><!-- Okay to Reparent --></label>
        <name>Okay_to_Reparent__c</name>
    </fields>
    <fields>
        <label><!-- Open, Late &amp; Blocked Tasks  - Deprecated --></label>
        <name>Open_Late_Blocked_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete tasks related to child milestones --></help>
        <label><!-- Open Tasks (in Sub-Milestones) --></label>
        <name>Open_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete tasks related to this milestone --></help>
        <label><!-- Open Tasks (in Tasks) --></label>
        <name>Open_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Open vs. Complete Tasks - Deprecated --></label>
        <name>Open_vs_Complete_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Taxing District(s) --></label>
        <name>Other_Taxing_District_s__c</name>
    </fields>
    <fields>
        <label><!-- Other (fees, etc.) --></label>
        <name>Other_fees_etc__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- PPA Escalation [2] --></label>
        <name>PPA_Escalation_2__c</name>
    </fields>
    <fields>
        <help><!-- This value is immediately pulled in from the associated Opportunity when the Milestone is first created. However, once the Milestone has been created Users can override this value. --></help>
        <label><!-- PPA Escalation --></label>
        <name>PPA_Escalation__c</name>
    </fields>
    <fields>
        <label><!-- PPA Term (Yrs) --></label>
        <name>PPA_Term_Yrs__c</name>
    </fields>
    <fields>
        <help><!-- Defaults to 0.5% --></help>
        <label><!-- Panel Degradation % (after Yr 1) --></label>
        <name>Panel_Degradation_after_Yr_1__c</name>
    </fields>
    <fields>
        <label><!-- Panel Price (per watt) --></label>
        <name>Panel_Price_per_watt__c</name>
    </fields>
    <fields>
        <label><!-- Panel Type --></label>
        <name>Panel_Type__c</name>
    </fields>
    <fields>
        <label><!-- Panel Wattage --></label>
        <name>Panel_Wattage__c</name>
    </fields>
    <fields>
        <help><!-- The parent milestone for this milestone if applicable. --></help>
        <label><!-- Parent Milestone --></label>
        <name>Parent_Milestone__c</name>
        <relationshipLabel><!-- Child Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partnership Expenses --></label>
        <name>Partnership_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Predecessor_Milestone_Import_Id__c --></label>
        <name>Predecessor_Milestone_Import_Id__c</name>
    </fields>
    <fields>
        <help><!-- The milestone which must be complete before you start this one. The Predecessor Milestone end date must be before the current Milestone start date. --></help>
        <label><!-- Predecessor Milestone --></label>
        <name>Predecessor_Milestone__c</name>
        <relationshipLabel><!-- Successor Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How many days after project kickoff does this milestone kickoff? --></help>
        <label><!-- Project Kickoff Offset --></label>
        <name>Project_Kickoff_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Project Location --></label>
        <name>Project_Location__c</name>
    </fields>
    <fields>
        <label><!-- Project Nameplate Output (MWac) --></label>
        <name>Project_Nameplate_Output_MWac__c</name>
    </fields>
    <fields>
        <label><!-- Project Nameplate Output (MWdc) --></label>
        <name>Project_Nameplate_Output_MWdc__c</name>
    </fields>
    <fields>
        <label><!-- Project Output (MWh per Year) --></label>
        <name>Project_Output_MWh_per_Year__c</name>
    </fields>
    <fields>
        <label><!-- Project/ Work Order # --></label>
        <name>Project_Work_Order__c</name>
    </fields>
    <fields>
        <help><!-- The project this milestone is assigned to. If this is a sub-milestone this field is empty. --></help>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property Subject to Sales Tax? --></label>
        <name>Property_Subject_to_Sales_Tax__c</name>
    </fields>
    <fields>
        <help><!-- Is this pro-active (budgetary or firm), RFI, RFP? --></help>
        <label><!-- Proposal Type --></label>
        <name>Proposal_Type__c</name>
        <picklistValues>
            <masterLabel>RFI</masterLabel>
            <translation><!-- RFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP - Firm</masterLabel>
            <translation><!-- RFP - Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP - Indicative</masterLabel>
            <translation><!-- RFP - Indicative --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RTO / Region --></label>
        <name>RTO_Region_del1__c</name>
        <picklistValues>
            <masterLabel>AESO</masterLabel>
            <translation><!-- AESO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASN</masterLabel>
            <translation><!-- BASN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC</masterLabel>
            <translation><!-- BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAISO</masterLabel>
            <translation><!-- CAISO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CALN</masterLabel>
            <translation><!-- CALN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CALS</masterLabel>
            <translation><!-- CALS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSW</masterLabel>
            <translation><!-- DSW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERCOT</masterLabel>
            <translation><!-- ERCOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRCC</masterLabel>
            <translation><!-- FRCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HECO</masterLabel>
            <translation><!-- HECO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IESO</masterLabel>
            <translation><!-- IESO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IID (CA)</masterLabel>
            <translation><!-- IID (CA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO-NE (NEPOOL)</masterLabel>
            <translation><!-- ISO-NE (NEPOOL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAPP</masterLabel>
            <translation><!-- MAPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISO</masterLabel>
            <translation><!-- MISO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manitoba</masterLabel>
            <translation><!-- Manitoba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maritime</masterLabel>
            <translation><!-- Maritime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORW</masterLabel>
            <translation><!-- NORW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYISO</masterLabel>
            <translation><!-- NYISO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PJM</masterLabel>
            <translation><!-- PJM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quebec</masterLabel>
            <translation><!-- Quebec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROCK</masterLabel>
            <translation><!-- ROCK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERC-E</masterLabel>
            <translation><!-- SERC-E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERC-N</masterLabel>
            <translation><!-- SERC-N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERC-SE</masterLabel>
            <translation><!-- SERC-SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERC-W</masterLabel>
            <translation><!-- SERC-W --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPP</masterLabel>
            <translation><!-- SPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saks Power</masterLabel>
            <translation><!-- Saks Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WECC</masterLabel>
            <translation><!-- WECC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is does RES&apos;s relationship look like with this customer? Is it good? Are there any details or concerns we should take into consideration? --></help>
        <label><!-- Relationship Notes --></label>
        <name>Relationship_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Do we have the resources to execute when successful? --></help>
        <label><!-- Resources Available? --></label>
        <name>Resources_Available__c</name>
    </fields>
    <fields>
        <help><!-- Provide an Explanation of why we either have, or do not,have the necessary resources needed at the time of execution. --></help>
        <label><!-- Resources Explan. --></label>
        <name>Resources_Explan__c</name>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>Revenue__c</name>
    </fields>
    <fields>
        <help><!-- (State+County+Local) --></help>
        <label><!-- Sales Tax Rate --></label>
        <name>Sales_Tax_Rate_State_County_Local__c</name>
    </fields>
    <fields>
        <help><!-- By selecting this checkbox, the following Opportunity Fields will be updated:
PPA Escalation
Size (MW)
Construction Start
Term (Years)
PPA Price
NCF --></help>
        <label><!-- Selected Price --></label>
        <name>Selected_Price__c</name>
    </fields>
    <fields>
        <help><!-- If yes, provide link to prescreen. --></help>
        <label><!-- Site Prescreen Completed? --></label>
        <name>Site_Prescreen_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Site Prescreen URL --></label>
        <name>Site_Prescreen_URL__c</name>
    </fields>
    <fields>
        <help><!-- New --></help>
        <label><!-- Size (MWac) --></label>
        <name>Size_MWac__c</name>
    </fields>
    <fields>
        <help><!-- This value is immediately pulled in from the associated Opportunity when the Milestone is first created. However, once the Milestone has been created Users can override this value. --></help>
        <label><!-- Size (MWdc) --></label>
        <name>Size_MWdc__c</name>
    </fields>
    <fields>
        <help><!-- If yes, provide kmz file --></help>
        <label><!-- Specific Site Identified? --></label>
        <name>Specific_Site_Identified__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Analysis</masterLabel>
            <translation><!-- Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed – Did Not Pursue</masterLabel>
            <translation><!-- Closed – Did Not Pursue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations Layout</masterLabel>
            <translation><!-- Operations Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations Pricing</masterLabel>
            <translation><!-- Operations Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Generation</masterLabel>
            <translation><!-- Report Generation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State Assessed Taxes --></label>
        <name>State_Assessed_Taxes__c</name>
    </fields>
    <fields>
        <label><!-- State / Province --></label>
        <name>State_Province__c</name>
        <picklistValues>
            <masterLabel>AB</masterLabel>
            <translation><!-- AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC</masterLabel>
            <translation><!-- BC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB</masterLabel>
            <translation><!-- NB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF</masterLabel>
            <translation><!-- NF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS</masterLabel>
            <translation><!-- NS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT</masterLabel>
            <translation><!-- NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON</masterLabel>
            <translation><!-- ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC</masterLabel>
            <translation><!-- QC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation><!-- YT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target PPA Price --></label>
        <name>Target_PPA_Price__c</name>
    </fields>
    <fields>
        <label><!-- Technology Type --></label>
        <name>Technology_Type__c</name>
        <picklistValues>
            <masterLabel>DR - Reactive</masterLabel>
            <translation><!-- DR - Reactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSM</masterLabel>
            <translation><!-- DSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microgrid</masterLabel>
            <translation><!-- Microgrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onshore - Wind</masterLabel>
            <translation><!-- Onshore - Wind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar - Carport</masterLabel>
            <translation><!-- Solar - Carport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar - Electrical</masterLabel>
            <translation><!-- Solar - Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar - PV</masterLabel>
            <translation><!-- Solar - PV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar - Rooftop</masterLabel>
            <translation><!-- Solar - Rooftop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmission</masterLabel>
            <translation><!-- Transmission --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Length of PPA --></help>
        <label><!-- Term (Yrs) --></label>
        <name>Term_Yrs__c</name>
    </fields>
    <fields>
        <label><!-- Title Policy (%) --></label>
        <name>Title_Policy__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from expense records on tasks for this milestone and all child milestones --></help>
        <label><!-- Total Actual Expense --></label>
        <name>Total_Actual_Expense__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from time records on tasks for this milestone and all child milestones --></help>
        <label><!-- Total Actual Hours --></label>
        <name>Total_Actual_Hours__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are flagged as blocked? --></help>
        <label><!-- Total Blocked Tasks --></label>
        <name>Total_Blocked_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Complete Tasks --></label>
        <name>Total_Complete_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from task records for this milestone and all child milestones --></help>
        <label><!-- Total Estimated Expense --></label>
        <name>Total_Estimated_Expense__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from task records for this milestone and all child milestones --></help>
        <label><!-- Total Estimated Hours --></label>
        <name>Total_Estimated_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as total estimated expense - total actual expense --></help>
        <label><!-- Total Expense Balance --></label>
        <name>Total_Expense_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as expense budget + expense budget from sub milestones --></help>
        <label><!-- Total Expense Budget --></label>
        <name>Total_Expense_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as total estimated hours - total actual hours --></help>
        <label><!-- Total Hours Balance --></label>
        <name>Total_Hours_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as hours budget + hours budget from sub milestones --></help>
        <label><!-- Total Hours Budget --></label>
        <name>Total_Hours_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete and overdue tasks related to this milestone and its child milestones --></help>
        <label><!-- Total Late Tasks --></label>
        <name>Total_Late_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete tasks related to this milestone and its child milestones --></help>
        <label><!-- Total Open Tasks --></label>
        <name>Total_Open_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Type of Off-Taker --></label>
        <name>Type_of_Off_Taker__c</name>
        <picklistValues>
            <masterLabel>Hedge Entity</masterLabel>
            <translation><!-- Hedge Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPA</masterLabel>
            <translation><!-- PPA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Are there any unusual terms or requirements known? 

For example, provisions affecting financing,  consequential damages, unlimited liabilities, onerous warranty period, performance guarantees, economic development, achievable COD timeline --></help>
        <label><!-- Unusual Terms / Requirements? --></label>
        <name>Unusual_Terms_or_Requirements__c</name>
    </fields>
    <fields>
        <help><!-- Is this Opportunity in an approved market (region, customer type, project overview)? --></help>
        <label><!-- Valid Market? --></label>
        <name>Valid_Market__c</name>
    </fields>
    <fields>
        <label><!-- Who is bringing the land? --></label>
        <name>Who_is_bringing_the_land__c</name>
    </fields>
    <fields>
        <label><!-- kWh/kwp --></label>
        <name>kWh_kwp__c</name>
    </fields>
    <fields>
        <label><!-- # of Panels --></label>
        <name>of_Panels__c</name>
    </fields>
    <fields>
        <label><!-- % of Total CapEx Eligible for ITC --></label>
        <name>of_Total_CapEx_Eligible_for_ITC__c</name>
    </fields>
    <layouts>
        <layout>Distributed - Business Development</layout>
        <sections>
            <label><!-- BD Mandatory Fields - Finance --></label>
            <section>BD Mandatory Fields - Finance</section>
        </sections>
        <sections>
            <label><!-- BD Mandatory Fields - Operations --></label>
            <section>BD Mandatory Fields - Operations</section>
        </sections>
        <sections>
            <label><!-- BD Optional Fields - Finance --></label>
            <section>BD Optional Fields - Finance</section>
        </sections>
        <sections>
            <label><!-- Budget --></label>
            <section>Budget</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Tasks Gantt View --></label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status Summary --></label>
            <section>Status Summary</section>
        </sections>
        <sections>
            <label><!-- Task Information (Calculated) --></label>
            <section>Task Information (Calculated)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Distributed - Business Development2</layout>
        <sections>
            <label><!-- BD Mandatory Fields - Finance --></label>
            <section>BD Mandatory Fields - Finance</section>
        </sections>
        <sections>
            <label><!-- BD Mandatory Fields - Operations --></label>
            <section>BD Mandatory Fields - Operations</section>
        </sections>
        <sections>
            <label><!-- BD Optional Fields - Finance --></label>
            <section>BD Optional Fields - Finance</section>
        </sections>
        <sections>
            <label><!-- Budget --></label>
            <section>Budget</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Tasks Gantt View --></label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status Summary --></label>
            <section>Status Summary</section>
        </sections>
        <sections>
            <label><!-- Task Information (Calculated) --></label>
            <section>Task Information (Calculated)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Distributed - Completed Milestone</layout>
        <sections>
            <label><!-- Budget --></label>
            <section>Budget</section>
        </sections>
        <sections>
            <label><!-- Common Project Information --></label>
            <section>Common Project Information</section>
        </sections>
        <sections>
            <label><!-- Configuration/Analysis --></label>
            <section>Configuration/Analysis</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Operating Expenses --></label>
            <section>Operating Expenses</section>
        </sections>
        <sections>
            <label><!-- Other Capital Cost Inputs --></label>
            <section>Other Capital Cost Inputs</section>
        </sections>
        <sections>
            <label><!-- PV &amp; Storage Construction Cost Details --></label>
            <section>PV &amp; Storage Construction Cost Details</section>
        </sections>
        <sections>
            <label><!-- Project Tasks Gantt View --></label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status Summary --></label>
            <section>Status Summary</section>
        </sections>
        <sections>
            <label><!-- Task Information (Calculated) --></label>
            <section>Task Information (Calculated)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Distributed - Completed Milestone2</layout>
        <sections>
            <label><!-- Budget --></label>
            <section>Budget</section>
        </sections>
        <sections>
            <label><!-- Common Project Information --></label>
            <section>Common Project Information</section>
        </sections>
        <sections>
            <label><!-- Configuration/Analysis --></label>
            <section>Configuration/Analysis</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Operating Expenses --></label>
            <section>Operating Expenses</section>
        </sections>
        <sections>
            <label><!-- Other Capital Cost Inputs --></label>
            <section>Other Capital Cost Inputs</section>
        </sections>
        <sections>
            <label><!-- PV &amp; Storage Construction Cost Details --></label>
            <section>PV &amp; Storage Construction Cost Details</section>
        </sections>
        <sections>
            <label><!-- Project Tasks Gantt View --></label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status Summary --></label>
            <section>Status Summary</section>
        </sections>
        <sections>
            <label><!-- Task Information (Calculated) --></label>
            <section>Task Information (Calculated)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Distributed - Development Team</layout>
        <sections>
            <label><!-- BD Mandatory Fields - Finance --></label>
            <section>BD Mandatory Fields - Finance</section>
        </sections>
        <sections>
            <label><!-- BD Mandatory Fields - Operations --></label>
            <section>BD Mandatory Fields - Operations</section>
        </sections>
        <sections>
            <label><!-- BD Optional Fields - Finance --></label>
            <section>BD Optional Fields - Finance</section>
        </sections>
        <sections>
            <label><!-- Budget --></label>
            <section>Budget</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Tasks Gantt View --></label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status Summary --></label>
            <section>Status Summary</section>
        </sections>
        <sections>
            <label><!-- Task Information (Calculated) --></label>
            <section>Task Information (Calculated)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Distributed - Finance</layout>
        <sections>
            <label><!-- Budget --></label>
            <section>Budget</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Finance Inputs - Capital Cost --></label>
            <section>Finance Inputs - Capital Cost</section>
        </sections>
        <sections>
            <label><!-- Finance Inputs - Configuration/Analysis --></label>
            <section>Finance Inputs - Configuration/Analysis</section>
        </sections>
        <sections>
            <label><!-- Finance Inputs - General --></label>
            <section>Finance Inputs - General</section>
        </sections>
        <sections>
            <label><!-- Finance Inputs - Operating Expenses --></label>
            <section>Finance Inputs - Operating Expenses</section>
        </sections>
        <sections>
            <label><!-- Finance Inputs - PV &amp; Storage Construction Cost Details --></label>
            <section>Finance Inputs - PV &amp; Storage Construction Cost Details</section>
        </sections>
        <sections>
            <label><!-- Finance Mandatory Outputs --></label>
            <section>Finance Mandatory Outputs</section>
        </sections>
        <sections>
            <label><!-- Finance Optional Outputs --></label>
            <section>Finance Optional Outputs</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Tasks Gantt View --></label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status Summary --></label>
            <section>Status Summary</section>
        </sections>
        <sections>
            <label><!-- Task Information (Calculated) --></label>
            <section>Task Information (Calculated)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Distributed - Finance2</layout>
        <sections>
            <label><!-- Budget --></label>
            <section>Budget</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Finance Inputs - Capital Cost --></label>
            <section>Finance Inputs - Capital Cost</section>
        </sections>
        <sections>
            <label><!-- Finance Inputs - Configuration/Analysis --></label>
            <section>Finance Inputs - Configuration/Analysis</section>
        </sections>
        <sections>
            <label><!-- Finance Inputs - General --></label>
            <section>Finance Inputs - General</section>
        </sections>
        <sections>
            <label><!-- Finance Inputs - Operating Expenses --></label>
            <section>Finance Inputs - Operating Expenses</section>
        </sections>
        <sections>
            <label><!-- Finance Inputs - PV &amp; Storage Construction Cost Details --></label>
            <section>Finance Inputs - PV &amp; Storage Construction Cost Details</section>
        </sections>
        <sections>
            <label><!-- Finance Mandatory Outputs --></label>
            <section>Finance Mandatory Outputs</section>
        </sections>
        <sections>
            <label><!-- Finance Optional Outputs --></label>
            <section>Finance Optional Outputs</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Tasks Gantt View --></label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status Summary --></label>
            <section>Status Summary</section>
        </sections>
        <sections>
            <label><!-- Task Information (Calculated) --></label>
            <section>Task Information (Calculated)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Distributed - Layout</layout>
        <sections>
            <label><!-- Applications Engineer - Mandatory Outputs --></label>
            <section>Applications Engineer - Mandatory Outputs</section>
        </sections>
        <sections>
            <label><!-- Applications Engineer - Optional Outputs --></label>
            <section>Applications Engineer - Optional Outputs</section>
        </sections>
        <sections>
            <label><!-- Budget --></label>
            <section>Budget</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Inputs for Layout --></label>
            <section>Inputs for Layout</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Tasks Gantt View --></label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status Summary --></label>
            <section>Status Summary</section>
        </sections>
        <sections>
            <label><!-- Task Information (Calculated) --></label>
            <section>Task Information (Calculated)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Distributed - Layout2</layout>
        <sections>
            <label><!-- Budget --></label>
            <section>Budget</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Inputs for Applications Engineer --></label>
            <section>Inputs for Applications Engineer</section>
        </sections>
        <sections>
            <label><!-- Inputs to be removed --></label>
            <section>Inputs to be removed</section>
        </sections>
        <sections>
            <label><!-- Mandatory Outputs for Applications Engineer --></label>
            <section>Mandatory Outputs for Applications Engineer</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Outputs to be deleted --></label>
            <section>Outputs to be deleted</section>
        </sections>
        <sections>
            <label><!-- Project Tasks Gantt View --></label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status Summary --></label>
            <section>Status Summary</section>
        </sections>
        <sections>
            <label><!-- Task Information (Calculated) --></label>
            <section>Task Information (Calculated)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Distributed - Operations</layout>
        <sections>
            <label><!-- Budget --></label>
            <section>Budget</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Mandatory Fields for Applications Engineer --></label>
            <section>Mandatory Fields for Applications Engineer</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Operations Inputs --></label>
            <section>Operations Inputs</section>
        </sections>
        <sections>
            <label><!-- Operations Mandatory Fields For Finance --></label>
            <section>Operations Mandatory Fields For Finance</section>
        </sections>
        <sections>
            <label><!-- Operations Optional Fields for Finance --></label>
            <section>Operations Optional Fields for Finance</section>
        </sections>
        <sections>
            <label><!-- Project Tasks Gantt View --></label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status Summary --></label>
            <section>Status Summary</section>
        </sections>
        <sections>
            <label><!-- Task Information (Calculated) --></label>
            <section>Task Information (Calculated)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Distributed - Operations Pricing2</layout>
        <sections>
            <label><!-- Budget --></label>
            <section>Budget</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Inputs for Operations Pricing --></label>
            <section>Inputs for Operations Pricing</section>
        </sections>
        <sections>
            <label><!-- Inputs not Used --></label>
            <section>Inputs not Used</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Operations Mandatory Fields For Finance --></label>
            <section>Operations Mandatory Fields For Finance</section>
        </sections>
        <sections>
            <label><!-- Outputs Deleted --></label>
            <section>Outputs Deleted</section>
        </sections>
        <sections>
            <label><!-- Project Tasks Gantt View --></label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status Summary --></label>
            <section>Status Summary</section>
        </sections>
        <sections>
            <label><!-- Task Information (Calculated) --></label>
            <section>Task Information (Calculated)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Go/No Go</layout>
        <sections>
            <label><!-- Commercial Snapshot --></label>
            <section>Commercial Snapshot</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Decision --></label>
            <section>Decision</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- How to Win --></label>
            <section>How to Win</section>
        </sections>
        <sections>
            <label><!-- Internal Resources --></label>
            <section>Internal Resources</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Opportunity Summary --></label>
            <section>Opportunity Summary</section>
        </sections>
        <sections>
            <label><!-- Project Tasks Gantt View --></label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label><!-- Proposal Type --></label>
            <section>Proposal Type</section>
        </sections>
        <sections>
            <label><!-- Win Strategy --></label>
            <section>Win Strategy</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RFP Legal Support</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Decision --></label>
            <section>Decision</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Project Tasks Gantt View --></label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label><!-- Proposal Type --></label>
            <section>Proposal Type</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Storage Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Project Tasks Gantt View --></label>
            <section>Project Tasks Gantt View</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Distributed Pricing Request --></label>
        <name>Distributed_Pricing_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Distributed Pricing Request Final --></label>
        <name>Distributed_Pricing_Request_Final</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Go/No Go --></label>
        <name>Go_No_Go</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Legal RFP Support --></label>
        <name>Legal_RFP_Support</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Storage Study --></label>
        <name>Storage_Study</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Milestone Alias cannot contain spaces. --></errorMessage>
        <name>Alias_must_not_contain_spaces</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not add milestones to parent milestones with status completed. --></errorMessage>
        <name>CanNotAddSubmilestoneToParentCompleted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot mark a milestone as Complete if it has Open Tasks...
However, if for some reason we decided to cancel this workflow mid-process, please go to the Milestone&apos;s Stage field and select &quot;Closed – Did Not Pursue&quot;. --></errorMessage>
        <name>CannotBeCompleteWithOpenTasks</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Deadline must be less than or equal to the project deadline. --></errorMessage>
        <name>Deadline_within_project_boundaries</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Milestone Kickoff must not be earlier than Parent Kickoff and Milestone Deadline must not be later than Parent Deadline. --></errorMessage>
        <name>KickoffDeadlineWithinParentBoundaries</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Milestone Kickoff must not be earlier than its Predecessor&apos;s Deadline. --></errorMessage>
        <name>Kickoff_after_Predecessor_Deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Kickoff must be less or equal than the deadline --></errorMessage>
        <name>Kickoff_before_deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Milestone kickoff must be grater or equal than project kickoff and milestone deadline must be less or equal than project deadline --></errorMessage>
        <name>Milestone_between_Project_duration</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a parent Project, a parent Milestone, or both. --></errorMessage>
        <name>Milestone_must_have_parent_record</name>
    </validationRules>
    <webLinks>
        <label><!-- Change_Project --></label>
        <name>Change_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- Move_to_New_Project --></label>
        <name>Move_to_New_Project</name>
    </webLinks>
</CustomObjectTranslation>
