<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partners</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Consultant Fee --></label>
        <name>Consultant_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Partners --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- You can associate two External Accounts/Companies (i.e. not RES) together as Partners with each other. --></help>
        <label><!-- Partner Account2 --></label>
        <name>Partner_Account2__c</name>
        <relationshipLabel><!-- Partners (Partner Account2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Account --></label>
        <name>Partner_Account__c</name>
        <relationshipLabel><!-- Partners (Partner Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partnership Type --></label>
        <name>Partnership_Type__c</name>
        <picklistValues>
            <masterLabel>Consultant - No Fee</masterLabel>
            <translation><!-- Consultant - No Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant - Success Fee</masterLabel>
            <translation><!-- Consultant - Success Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Provider</masterLabel>
            <translation><!-- Technology Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Association</masterLabel>
            <translation><!-- Trade Association --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PnL --></label>
        <name>PnL__c</name>
    </fields>
    <fields>
        <label><!-- Primary Partner --></label>
        <name>Primary_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Project Development --></label>
        <name>RES_Project__c</name>
        <relationshipLabel><!-- Partners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Affiliate</masterLabel>
            <translation><!-- Affiliate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Member</masterLabel>
            <translation><!-- Community Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Constructor</masterLabel>
            <translation><!-- Constructor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer/Owner/Operator</masterLabel>
            <translation><!-- Developer/Owner/Operator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financier / Lender</masterLabel>
            <translation><!-- Financier / Lender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurer</masterLabel>
            <translation><!-- Insurer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Owner</masterLabel>
            <translation><!-- Joint Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Agent</masterLabel>
            <translation><!-- Land Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landowner</masterLabel>
            <translation><!-- Landowner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-statutory Consultee</masterLabel>
            <translation><!-- Non-statutory Consultee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statutory Consultee</masterLabel>
            <translation><!-- Statutory Consultee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Provider</masterLabel>
            <translation><!-- Technology Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Body</masterLabel>
            <translation><!-- Trade Body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility</masterLabel>
            <translation><!-- Utility --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Development Stakeholder Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Partnership b/n 2 External Accounts: --></label>
            <section>Partnership b/n 2 External Accounts:</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
