<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PPA Owner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PPA Owners</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- PPA Owners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PPA Owner Account --></label>
        <name>PPA_Owner_Account__c</name>
        <relationshipLabel><!-- PPA Owners --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
