<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>brian.zardus@res.americas.com</contactEmail>
    <label>django_heroku</label>
    <oauthConfig>
        <callbackUrl>https://pure-stream-1611.herokuapp.com/</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17hvA1wFdtR76xr4.g5EF83dx4C.OJ3hvijW7kK4vgw6fpapGANpHS7jgboZgFeqI1IhHLzGY</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
