<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
    </customValue>
    <customValue>
        <fullName>Won</fullName>
        <default>false</default>
        <label>Won</label>
    </customValue>
    <customValue>
        <fullName>Lost</fullName>
        <default>false</default>
        <label>Lost</label>
    </customValue>
    <masterLabel>Stage/Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
