<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Distributed Public Team</name>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Market_Policy_Issue__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Milestone1_Milestone__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>RES_Team__c</sobjectType>
    </queueSobject>
</Queue>
