<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>ra1462405040423@1ip0gsmixpjggnz0sx1wtpouhee7ok9pxte5xxfrui1mq8pyyz.i-iacveau.na15.case.salesforce.com</email>
    <name>Marketing Support Request Queue</name>
    <queueMembers>
        <users>
            <user>justin.rickard@res-group.com</user>
            <user>kyle.love@res-group.com</user>
            <user>marketing.support@res-group.com</user>
            <user>raheleh.folkerts@res-group.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
