<apex:page Standardcontroller="Market_Policy_Issue__c"  extensions="wrapperAccountController">

<script type="text/javascript">
function closeWin() {
window.opener.location.href="/{!$CurrentPage.parameters.Id}";
      self.close();
  }
    </script>
    
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Create Issue Summaries" action="{!processSelected}" rerender="table" oncomplete="closeWin();"/>
            </apex:pageBlockButtons>
            <!-- In our table we are displaying the cContact records -->
            <apex:pageBlockTable value="{!accounts}" var="a" id="table">
                <apex:column >
                    <!-- This is our selected Boolean property in our wrapper class -->
                    <apex:inputCheckbox value="{!a.selected}"/>
                </apex:column>
                <!-- This is how we access the contact values within our cContact container/wrapper -->
                <apex:column value="{!a.acc.Name}" />
                <apex:column value="{!a.acc.Id}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>