<apex:page standardController="Opportunity"  sidebar="false" showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" showQuickActionVfHeader="false">
    <script>
        if(typeof sforce !== 'undefined' && sforce !== null && '{!$User.UIThemeDisplayed}' === 'Theme4d'){
           window.open('https://res-group--c.eu34.visual.force.com/apex/Opportunity_Summary?id={!Opportunity.Id}', '_blank', 'width=800, height=780, toolbar=1,menubar=1,location=1,status=1,scrollbars=1');
            <!-- '{!URLFOR($Action.Opportunity.View, opportunity.Id)}';-->
        } else {
            window.open("https://res-group--c.eu34.visual.force.com/apex/Opportunity_Summary?id={!Id}");
        }
         sforce.one.navigateToSObject('{!Opportunity.Id}');

    </script> 
</apex:page>