<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Allow</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText>This may be a duplicate Account. Please change the Account Name or Website.</alertText>
    <description>Displays a duplicate alert when similar account names exist and the account does not have a Parent</description>
    <duplicateRuleFilter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <duplicateRuleFilterItems>
            <field>accHierarchy__Hierarchy_Parents__c</field>
            <operation>equals</operation>
            <value></value>
            <sortOrder>1</sortOrder>
            <table>Account</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Parent_id_Formula__c</field>
            <operation>equals</operation>
            <value></value>
            <sortOrder>2</sortOrder>
            <table>Account</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>accHierarchy__TopParentId__c</field>
            <operation>equals</operation>
            <value></value>
            <sortOrder>3</sortOrder>
            <table>Account</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Account</matchRuleSObjectType>
        <matchingRule>Fuzzy_Account_Name</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Account - Fuzzy Name &amp; No Parent</masterLabel>
    <operationsOnInsert>Alert</operationsOnInsert>
    <operationsOnInsert>Report</operationsOnInsert>
    <operationsOnUpdate>Alert</operationsOnUpdate>
    <operationsOnUpdate>Report</operationsOnUpdate>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>2</sortOrder>
</DuplicateRule>
