<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>Another Contact on this Account has identical values for both the &quot;View of RES&quot; AND &quot;Level of Influence&quot; fields.
		
Please add a 0.5 decimal to the &quot;Influence&quot; field, so that these duplicate Contacts will both appear on the Influence &amp; Sponsor/Blocker .</alertText>
    <description>Prevents identical values for the &quot;View of RES&quot; AND the &quot;Influence&quot; fields.

This is issue for Contacts on the same Account. 

This rule ensures the Contact will appear on Influence/Sponsor Blocker Report..</description>
    <duplicateRuleFilter>
        <booleanFilter xsi:nil="true"/>
        <duplicateRuleFilterItems>
            <field>Key_Decision_Maker__c</field>
            <operation>equals</operation>
            <value>true</value>
            <sortOrder>1</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>View_of_RES__c</field>
            <operation>greaterOrEqual</operation>
            <value>-5.0</value>
            <sortOrder>2</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Influence__c</field>
            <operation>greaterThan</operation>
            <value>0.0</value>
            <sortOrder>3</sortOrder>
            <table>Contact</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>The Renewables Infrastructure Group Limited (TRIG)</value>
            <sortOrder>4</sortOrder>
            <table>Account</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Contact</matchRuleSObjectType>
        <matchingRule>Sponsor_Blocker_Influence_matching_rule</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Sponsor/Blocker &amp; Influence Contact Rule</masterLabel>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>4</sortOrder>
</DuplicateRule>
