<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Origination</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Origination_Sub_Stage__c</fieldNames>
        <fieldNames>Outcome_Reason__c</fieldNames>
        <fieldNames>Closed_Reason_Notes__c</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <info>&lt;p&gt;Please ensure the close date is accurate and update these fields. Please ensure that pricing has been submitted and all relevant documents have been attached.&lt;/p&gt;</info>
        <picklistValueName>Closed - DNB (did not bid)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Origination_Sub_Stage__c</fieldNames>
        <fieldNames>Outcome_Reason__c</fieldNames>
        <fieldNames>Closed_Reason_Notes__c</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <info>&lt;p&gt;Please ensure the close date is accurate and update these fields. Please ensure that pricing has been submitted and all relevant documents have been attached.&lt;/p&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Origination_Sub_Stage__c</fieldNames>
        <fieldNames>Outcome_Reason__c</fieldNames>
        <fieldNames>Closed_Reason_Notes__c</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <info>&lt;p&gt;Please select the winning PPA Bid and update these fields. Please ensure that pricing has been submitted and all relevant documents have been attached.&lt;/p&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <fieldNames>Next_Steps__c</fieldNames>
        <fieldNames>Description</fieldNames>
        <info>&lt;p&gt;Please update these fields.&lt;/p&gt;</info>
        <picklistValueName>Negotiations</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>RFP_Issued_Date__c</fieldNames>
        <fieldNames>Origination_Bid_Structure__c</fieldNames>
        <fieldNames>RTO_Region__c</fieldNames>
        <fieldNames>Next_Steps__c</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <info>&lt;p&gt;Please input a value for these 5 fields&lt;/p&gt;</info>
        <picklistValueName>Pending RFP/PQQ</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <fieldNames>Next_Steps__c</fieldNames>
        <info>&lt;p&gt;Please update 3 these fields.&lt;/p&gt;</info>
        <picklistValueName>Preferred Supplier/NOA</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>RES_Technology_Type__c</fieldNames>
        <fieldNames>RTO_Region__c</fieldNames>
        <fieldNames>COD_Specifications__c</fieldNames>
        <fieldNames>Size__c</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <info>&lt;p&gt;Please enter a value for these 4 fields and provide an update. Remember to attach any related RFP documents in the Notes and Attachments section. &lt;/p&gt;</info>
        <picklistValueName>Proposal Preparation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <fieldNames>Next_Steps__c</fieldNames>
        <fieldNames>Description</fieldNames>
        <info>&lt;p&gt;Please upload all submission documents in the Notes and Attachments section and use the pricing template to submit pricing (PPA Bids). &lt;/p&gt;</info>
        <picklistValueName>Proposal Submitted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>LeadSource</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Description</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <fieldNames>Next_Steps__c</fieldNames>
        <info>&lt;p&gt;Please input a value for these fields.&lt;/p&gt;</info>
        <picklistValueName>Prospecting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <fieldNames>Next_Steps__c</fieldNames>
        <info>&lt;p&gt;If needed, please update the Close Date. Please describe why the Opportunity was Shelved (i.e. Tabled) in the Latest Update section.&lt;/p&gt;</info>
        <picklistValueName>Shelved/Client Not Proceeding</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <fieldNames>Next_Steps__c</fieldNames>
        <fieldNames>Description</fieldNames>
        <info>&lt;p&gt;Please provide an update including which projects were shortlisted.&lt;/p&gt;</info>
        <picklistValueName>Shortlist</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Origination</recordTypeName>
</PathAssistant>
