<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>3rd Party</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Estimate_of_Winning_Price__c</fieldNames>
        <fieldNames>Winning_PPA_Price__c</fieldNames>
        <fieldNames>Closed_Reason_Notes__c</fieldNames>
        <fieldNames>Outcome_Reason__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Please update the Close Date, and estimate a value for why we lost this Opportunity. Also, please ensure all relevant documents have been attached.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed - DNB (did not bid)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Estimate_of_Winning_Price__c</fieldNames>
        <fieldNames>Winning_PPA_Price__c</fieldNames>
        <fieldNames>Outcome_Reason__c</fieldNames>
        <fieldNames>Closed_Reason_Notes__c</fieldNames>
        <info>&lt;p&gt;Please update the Close Date, and estimate a value for why we lost this Opportunity. Also, please ensure all relevant documents have been attached.&lt;/p&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Construction_Completion_Date__c</fieldNames>
        <fieldNames>Final_Completion_Date__c</fieldNames>
        <fieldNames>Outcome_Reason__c</fieldNames>
        <fieldNames>Closed_Reason_Notes__c</fieldNames>
        <info>&lt;p&gt;Please input a new value, or update the old figures for each of these 5 fields.&lt;/p&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>LNTP_Date__c</fieldNames>
        <fieldNames>Size__c</fieldNames>
        <fieldNames>Size_MWdc__c</fieldNames>
        <fieldNames>Size_MWh__c</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <info>&lt;p&gt;Please input a new value, or update the old figures for each of these 5 fields.&lt;/p&gt;</info>
        <picklistValueName>Negotiations</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Size__c</fieldNames>
        <fieldNames>Proposal_Due_Date__c</fieldNames>
        <fieldNames>Key_Risks__c</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <info>&lt;p&gt;Please enter a value for these 4 fields and provide an update. Remember to attach any related RFP/Bid documents in either the Hive Links section, or as a File.&lt;/p&gt;</info>
        <picklistValueName>Pending Bid Decision</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>RFP_Issued_Date__c</fieldNames>
        <fieldNames>Proposal_Due_Date__c</fieldNames>
        <fieldNames>Bid_Type__c</fieldNames>
        <fieldNames>Next_Steps__c</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <info>&lt;p&gt;Please enter a value for these 5 fields.&lt;/p&gt;</info>
        <picklistValueName>Pending RFP/PQQ</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>LNTP_Date__c</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>COD_Date__c</fieldNames>
        <fieldNames>Next_Steps__c</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <info>&lt;p&gt;Please input a new value, or update the old figures accordingly.&lt;/p&gt;</info>
        <picklistValueName>Preferred Supplier/NOA</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>RFP_Issued_Date__c</fieldNames>
        <fieldNames>Proposal_Due_Date__c</fieldNames>
        <fieldNames>Priority__c</fieldNames>
        <fieldNames>Next_Steps__c</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <info>&lt;p&gt;Please enter a value for these 4 fields and provide an update. Remember to attach any related RFP/Bid documents in either the Hive Links section, or as a File.&lt;/p&gt;</info>
        <picklistValueName>Proposal Preparation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Proposal_Due_Date__c</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Construction_Start__c</fieldNames>
        <fieldNames>COD_Date__c</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <info>&lt;p&gt;Please upload all submission documents in either the Hive Links section, or as a File.&lt;/p&gt;</info>
        <picklistValueName>Proposal Submitted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>RES_Technology_Type__c</fieldNames>
        <fieldNames>Business_Line__c</fieldNames>
        <fieldNames>State_Province__c</fieldNames>
        <fieldNames>Description</fieldNames>
        <info>Required Fields to &lt;strong&gt;Create &lt;/strong&gt;an Opportunity&lt;br&gt; </info>
        <picklistValueName>Prospecting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Next_Steps__c</fieldNames>
        <fieldNames>Key_Risks__c</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <info>&lt;p&gt;Please describe why the Opportunity was Shelved (i.e. Tabled) in the Latest Update section.&lt;/p&gt;</info>
        <picklistValueName>Shelved/Client Not Proceeding</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Shortlist_Date__c</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Construction_Start__c</fieldNames>
        <fieldNames>Term_Yrs__c</fieldNames>
        <fieldNames>Latest_Update__c</fieldNames>
        <info>&lt;p&gt;Please estimate a value for these 4 fields and provide an update including which projects were shortlisted.&lt;/p&gt;</info>
        <picklistValueName>Shortlist</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Construction</recordTypeName>
</PathAssistant>
